<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone </title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>
<style>
    @media screen and (max-width: 768px) {
        .form-inline {
            display: none;
        }
    }
</style>

<body>
    <!-- header -->
    <header class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <a href="index.html"><img src="images/logo.png" style="width:20%" alt=""></a>
                </div>
                <div class="col-md-8 mt-4 text-right">
                    <div class="btn btn-outline-light py-1"><a href="login-res.html">Login/Register</a></div>
                </div>
            </div>
        </div>
    </header>

    <!-- menu -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary my-menu">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#mainmenu"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse tanh" id="mainmenu">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown dhover">
                        <a class="nav-link" href="iphone.html">iPhone</a>
                        <ul>
                            <li><a href="iphone13.html"> iPhone 13</a></li>
                            <li><a href="iphone13.html"> iPhone 12</a></li>
                            <li><a href="iphone13.html"> iPhone 11</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown dhover">
                        <a class="nav-link" href="ipad.html">iPad</a>
                        <ul>
                            <li><a href=""> iPad Pro</a></li>
                            <li><a href=""> iPad Air</a></li>
                            <li><a href=""> iPad Gen</a></li>
                            <li><a href=""> iPad Mini</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown dhover">
                        <a class="nav-link" href="applewatch.html">Watch</a>
                        <ul>
                            <li><a href=""> Series 7</a></li>
                            <li><a href=""> Series 6</a></li>
                            <li><a href=""> Series 5</a></li>
                            <li><a href=""> SE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown dhover">
                        <a class="nav-link" href="macbook.html" id="dropdownId" data-toggle="dropdown">Mac</a>
                        <ul>
                            <li><a href=""> Mac Pro</a></li>
                            <li><a href=""> Mac Air</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">News<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fa-solid fa-cart-arrow-down"></i></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Bạn tìm gì...">
                    <button class="btn btn-success my-2 my-sm-0" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- slider -->
    <div class="container">
        <div id="banner" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#banner" data-slide-to="0" class="active"></li>
                <li data-target="#banner" data-slide-to="1"></li>
                <li data-target="#banner" data-slide-to="2"></li>
                <li data-target="#banner" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <a href="iphone.html"><img src="images/slides/slider_1.jpg" alt="First slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="applewatch.html"><img src="images/slides/slider_2.jpg" alt="Second slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="ipad.html"><img src="images/slides/slider_3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <a href="ipadmini.html"></a><img src="images/slides/slider_4.jpg" alt="Third slide"></a>
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>

    <!-- cart -->
    <div class="container">
        <h2 class="mb-5">Giỏ hàng của bạn</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Hình Ảnh</th>
                    <th>Tên Sản Phẩm</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Tình trạng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="images/products/iPhone/ip13pmblue.png" alt="" style="width:45px; height:45px">
                    </td>
                    <td>
                        <span>iPhone 13 Pro Max Serria Blue 128GB Newseal </span>
                    </td>
                    <td>
                        <input type="number" style="width:40px" value="1" name="" id="">
                    </td>
                    <td>30.890.000đ</td>
                    <td>
                        <a href="" class="btn btn-danger btn-sm text-center"> Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="images/products/ipad/ipad-air-select-wifi-green-202009.webp" alt=""
                            style="width:45px; height:45px">
                    </td>
                    <td>
                        <span>iPad Air Green 64GB Newseal Newseal </span>
                    </td>
                    <td>
                        <input type="number" style="width:40px" value="1" name="" id="">
                    </td>
                    <td>20.890.000đ</td>
                    <td>
                        <a href="" class="btn btn-danger btn-sm text-center"> Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src="images/products/iPhone/iphone-13-pink.png" alt="" style="width:45px; height:45px">
                    </td>
                    <td>
                        <span>iPhone 13 Pink 128GB Newseal </span>
                    </td>
                    <td>
                        <input type="number" style="width:40px" value="1" name="" id="">
                    </td>
                    <td>20.890.000đ</td>
                    <td>
                        <a href="" class="btn btn-danger btn-sm text-center"> Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <img src="images/products/apple-watch/bla-1.jpg" alt="" style="width:45px; height:45px">
                    </td>
                    <td>
                        <span>Apple Watch Series 7 40mm Gray Newseal </span>
                    </td>
                    <td>
                        <input type="number" style="width:40px" value="1" name="" id="">
                    </td>
                    <td>9.890.000đ</td>
                    <td>
                        <a href="" class="btn btn-danger btn-sm text-center"> Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <h5>Thành Tiền</h5>
                    </td>
                    <td colspan="2">90.890.000đ</td>
                </tr>

            </tbody>
        </table>
        <div style="background-color: #b0aeae;">
            <h3 class="mt-3 text-center"> Thông tin nhận hàng</h3>
            <div class="container mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <form method="post" name="contactform">
                            <div class="form-group">
                                <label for="">Họ và tên</label>
                                <input type="text" name="name" id="name" class="form-control" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="">Số điện thoại</label>
                                <input type="text" name="phone" id="phone" class="form-control"
                                    placeholder="Số điện thoại">
                            </div>

                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="form-group">
                            <label for="">Địa chỉ</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Địa chỉ">
                        </div>
                        <select name="calc_shipping_provinces" required="">
                            <option value="">Tỉnh / Thành phố</option>
                        </select>
                        <select name="calc_shipping_district" required="">
                            <option value="">Quận / Huyện</option>
                        </select>
                    </div>
                    <button class="btn btn-primary ml-4 mb-3">Đặt Hàng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- hotline -->
    <div>
        <ul class="sharecs-pc-net-bar">
            <li class="facebook">
                <a href="https://www.facebook.com/applehathanh.vn" target="_blank" rel="nofollow" />
            </li>
            <li class="zalo">
                <a href="https://zalo.me/0945963635" target="_blank" rel="nofollow" />
            </li>
        </ul>
    </div>
    <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
                <a href="tel:0945963635" class="pps-btn-img">
                    <img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại"
                        width="50">
                </a>
            </div>
        </div>
        <div class="hotline-bar">
            <a href="tel:0945963635">
                <span class="text-hotline">0945963635</span>
            </a>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Giới thiệu</h4>
                    <ul>
                        <li><i class="fa-brands fa-apple"></i> Apple Hà Thành</li>
                        <li><i class="fa-solid fa-location-dot"></i> Địa chỉ: 154 Xã Đàn, Phương Liên, Đống Đa, Hà Nội
                        </li>
                        <li><i class="fa-solid fa-phone"></i> Hotline: 0886402222</li>
                        <li><i class="fa-brands fa-facebook"></i> Facebook: Apple Hà Thành</li>
                        <li><i class="fa-solid fa-earth-asia"></i> Website: applehathanh.vn</li>
                        <li>
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/payment-1.png" alt="">
                                    </td>
                                    <td>
                                        <img src="images/payment-2.png" alt="">
                                    </td>
                                    <td>
                                        <img src="images/payment-3.png" alt="">
                                    </td>
                                    <td>
                                        <img src="images/payment-4.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>Chính Sách</h3>
                    <ul>
                        <li><a href="">Chính Sách Bảo Hành</a></li>
                        <li><a href="">Chính Sách Đổi Trả</a></li>
                        <li><a href="">Chính Sách Trả Góp</a></li>
                        <li><a href="">Hướng Dẫn Mua Hàng</a></li>
                        <li><a href="">Điều Khoản Sử Dung</a></li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5495692963505!2d105.835497614794!3d21.010685386008188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8709b34871%3A0xacc8d5d2461ef627!2zMTU0IFAuIFjDoyDEkMOgbiwgUGjGsMahbmcgTGnDqm4sIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1645186156362!5m2!1svi!2s"
                        width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src='https://cdn.jsdelivr.net/gh/vietblogdao/js/districts.min.js' />
    </script>
    <script src='JS/cart.js'></script>
</body>

</html>